<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sc.collapsible.edit">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="sc.collapsible.edit"
      directory="profiles/default"
      description="Installs the sc.collapsible.edit package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory
      name="sc.collapsible.edit"
      directory="static"
      />

  <browser:page
      name="sc.collapsible.edit.settings"
      for="*"
      permission="cmf.ManagePortal"
      class=".browser.SettingsEditFormView"
      />

  <browser:page
      for="*"
      name="sc.collapsible.edit.config"
      permission="zope2.Public"
      class=".browser.ScCollapsibleEditConfig"
      allowed_attributes="enabled"
      />

</configure>
